#container {
    overflow: hidden
  }
  #content {
    float:left;
    width:50%;
  }
  #sidebar {
    float:left;
    width:50%;
  }

  .image-center {
    display:block;
    margin: auto;
  }

  .product-price {
    display: flex;
    align-items: center;
  }
    
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }
    
  .cart-btn {
    display: inline-block;
    background-color: rgb(5, 140, 252);
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #00a2ff;
  }