:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Myriad Pro, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: rgb(9, 34, 255);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

form[name="search"] {
  float: right;
}

h2 {
  margin: 8px 0;
}

h3 {
  margin: 8px 0;
  color: #eee;
  font-size: 24px;
}

p {
  margin: 0;
  font-size: 20px;
}

.spacer {
  flex: 1;
}

body {
  margin: 0;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.content {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
.d7 {
  background: rgb(255, 255, 255);
}

.d7:after {
  content: "";
  clear: both;
  display: table
}

.d7 form {
  width: auto;
  float: right;
  margin-top: 50px;
  margin-right: 50px;
}

.d7 input {
  width: 300px;
  margin-top: 10px;
  margin-bottom: 30px;
  height: 42px;
  padding-left: 15px;
  border-radius: 42px;
  border: 2px solid #324b4e;
  background: #F9F0DA;
  outline: none;
  position: relative;
  transition: .3s linear;
}

table, td, th {
  border: 2px solid rgb(63, 124, 255); 
  border-collapse: collapse;
}
table { width: 70% }
td { text-align: center; }
th { height: 40px; }

.d7 input:focus {
  width: 300px;
}

.d7 button {
  width: 42px;
  height: 42px;
  background: none;
  border: none;
  position: absolute;
  top: -2px;
  right: 0;
}

.d7 button:before {
  content: "\f002";
  font-family: FontAwesome;
  color: #324b4e;
}

a.knopka {
  // margin-top: 30px;
  margin: 10px;
  padding: 10px;
  // padding-bottom: 15px;
  // margin-bottom: 100px;
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(47, 130, 255); /* фон кнопки */
  // padding: .7em 1.5em; /* отступ от текста */
  display: inline-block; 
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(108, 167, 255); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(8, 105, 250); } /* при нажатии */ 