#navbar {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 2px solid #ffffff;
    border-radius: 5px 5px;
    width: 600px;
    margin: auto;
    text-align: center;
    background-color: rgb(104, 195, 255);
  }
  #navbar a {
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 100px;
  }
  #navbar a:hover {
    border-radius: 5px 5px;
    background-color: rgb(47, 130, 255);
  }
  #navbar li { display: inline; }